proto/iface.proto

syntax = "proto3";
package iface;

import "common.proto";

service InterfaceService {
  // Interface requests to connect and will get a ConnectionResponse if
  // successful.
  rpc Connection(ConnectionRequest) returns (ConnectionResponse);

  rpc ImplantInfo(ImplantInfoRequest) returns (stream ImplantInfoResponse);

  rpc AddTask(AddTaskRequest) returns (stream AddTaskResponse);
}

message ConnectionRequest {}

message ConnectionResponse {
  common.Uuid uuid = 1;
}

message ImplantInfoRequest {
  common.Uuid uuid = 1;
}

message ImplantInfoResponse {
  oneof itype {
    common.ImplantInfo add = 1;
    common.Uuid remove = 2;
  }
}

message AddTaskRequest {
  common.Uuid uuid = 1;

  common.Uuid client_uuid = 2;
  common.Task task = 3;
}

message AddTaskResponse {
  common.OutputResult output = 1;
}
